// 配置所有项目
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.glacier.java-common-conventions'
    apply from: "$rootDir/version.gradle"

    group = 'com.glacier'
    description = 'jdk11-learning'

    ext {
        // 测试
        junitVersion = "5.6.2"
    }

    dependencies {
        // compileOnly fileTree(dir: "$rootDir/dependencies/libs", include: ['*.jar'])

    }
}
